<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sumanastani.np.glirtproject.Activity.MainActivity">

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="101"
        android:title="share"
        app:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/about_grit"
        android:orderInCategory="102"
        android:title="@string/about_grit"
        app:showAsAction="never" />

    <item
        android:id="@+id/feed_back"
        android:orderInCategory="103"
        android:title="@string/action_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="104"
        android:title="About Developer"
        app:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
</menu>
